Mail_key="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"
PORT=9100
MONGO_URL="mongodb+srv://chldmswnl:Dms2163637@cluster0.b7al1.mongodb.net/<dbname>?retryWrites=true&w=majority"
Session="keyboard cat"